<!DOCTYPE HTML>
<html>
<head>
  <title>Jaye Gloag Design</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=EB Garamond">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Unna">
  <style type="text/css">
  body {
    text-align: center;
  }

  #header {
    border-bottom: 1px solid #D1D1D1;
    padding: 10px 10px 10px 10px;
  }

  #jayegloag {
    font-family: 'Unna' !important;
    font-size: 50px;
    font-style: normal;
  }

  #london {
    font-family: 'EB Garamond' !important;
    font-size: 18px;
  }

  #subtitle2c {
    padding: 20px 10px 20px 10px;
  }

  #subtitle2 {
    font-family: 'Unna' !important;
    font-size: 20px;
    font-style: italic;
    color: #4F4F4F;
  }

  #contactc {
    padding: 20px 10px 10px 10px;
  }

  .contacts {
    font-family: 'Unna' !important;
    font-size: 18px;
    color: #4F4F4F;
    text-decoration: none;
  }

  #container {
    width: 70%;
    display: inline-block;
    padding: 10px 10px 10px 10px;
  }

  #logo {
    width: 25%;
    padding: 15% 10% 15% 10%;
  }

  #stonec {
    background-image: url(img/stone.jpg);
    background-size: 100%;
    border: 1px solid #000000;
    width: 100%;
  }

  #stone {
    width: 100%;
    border: 1px solid #000000;
  }

  #main {
  }

  </style>
</head>
<body>
  <div id='container'>
    <div id='header'>
      <span id='jayegloag'>JAYE GLOAG DESIGN</span>
      <br>
      <span id='london'>LONDON</span>
    </div>
    <div id='main'>
      <div id='subtitle2c'>
        <span id='subtitle2'>Bespoke Luxury Interiors</span>
      </div>
      <div id='stonec'>
        <img id='logo' src='img/jg.png'/'>
      </div>
      <div id='contactc'>
        <span class='contacts'>+44 (0) 7917 195 955 | </span><a class='contacts' href='jg@jayegloagdesign.com'>jg@jayegloagdesign.com</a>
      </div>
    </div>
  </div>
</body>
</html>
